# Waves node settins
waves {

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6863

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My TESTNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    #declared-address = "1.2.3.4:6863"

    black-list-residence-time = 30 minutes
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    # seed = "BASE58SEED"
  }

  # Blockchain settings
  blockchain.type = TESTNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = yes

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886

    price-assets = [
      "WAVES",
      "Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe",
      "HyFJ3rrq5m7FxdkWtQXkZrDat1F7LjVVGfpSkUuEXQHj",
      "2xnE3EdpqXtFgCP156qt1AbyjpqdZ5jGjWo3CwTawcux",
      "6pmDivReTLikwYqQtJTv6dTcE59knriaodB3AK8T9cF8"
    ]

    predefined-pairs = [
      {amountAsset = "WAVES", priceAsset = "Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe"},
      {amountAsset = "WAVES", priceAsset = "HyFJ3rrq5m7FxdkWtQXkZrDat1F7LjVVGfpSkUuEXQHj"},
      {amountAsset = "WAVES", priceAsset = "2xnE3EdpqXtFgCP156qt1AbyjpqdZ5jGjWo3CwTawcux"},
      {amountAsset = "WAVES", priceAsset = "6pmDivReTLikwYqQtJTv6dTcE59knriaodB3AK8T9cF8"},
      {amountAsset = "Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe", priceAsset = "2aSqCbvCTgvCpwkGsk4mea4tCLG4Zgp69aQDhHNvRUZv"},
      {amountAsset = "Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe", priceAsset = "8zEZuJcKPQmFuYgVe5ZMpxgiPLu5zBhjA6xgdGomQDaP"},
      {amountAsset = "Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe", priceAsset = "D2MNuUyA38pSKoV7F7vpS15Uhw9nw5qfbrGUfCLRNuRo"},
      {amountAsset = "2xnE3EdpqXtFgCP156qt1AbyjpqdZ5jGjWo3CwTawcux", priceAsset = "HyFJ3rrq5m7FxdkWtQXkZrDat1F7LjVVGfpSkUuEXQHj"}
    ]
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }
}

include "local.conf"

kamon {
  influxdb {
    hostname = influxdb-aws-fr-1.wavesnodes.com
    port = 8086
    database = "devnet"
    hostname-override = -255

    authentication {
      user = "writer"
      password = "%23ride_the_influx_writer"
    }

    time-units = "ms"
  }

  metric.tick-interval = 1 second
}

metrics {
  enable = yes
  node-id = -255 # Unique id is here

  influx-db {
    uri = "http://influxdb-aws-fr-1.wavesnodes.com:8086"
    db = "devnet"

    username = "writer"
    password = "#ride_the_influx_writer"
  }
}

# See application.conf for more information
kamon {
  auto-start = no

  internal-config {
    akka.actor {
      provider = "local"
      default-dispatcher {
        fork-join-executor {
          parallelism-min = 4
          parallelism-factor = 1.0
          parallelism-max = 4
        }
      }
    }
  }
}

kamon {
  modules {
    kamon-influxdb {
      auto-start = yes
      requires-aspectj = no
    }

    kamon-system-metrics {
      auto-start = no
      requires-aspectj = no
    }

    kamon-akka {
      auto-start = yes
      requires-aspectj = yes
    }

    kamon-annotation {
      auto-start = yes
      requires-aspectj = yes
    }

    kamon-log-reporter {
      auto-start = yes
      requires-aspectj = no
    }
  }
  metric.filters {
    akka-actor {
      includes = ["**"]
      excludes = [] // [ "my-app/system/**", "my-app/user/worker-helper" ]
    }

    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }
  }
}
